<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" href="../Instagram/Instagram_logo_2016.svg.webp">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #page{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
        }

        #gif{
            display: flex;
            justify-content: center;
            width: 400px;
            margin-left: 390px;
            margin-top: 40px;
            img{
                height: 700px;
            }
        }

        #login{
            position: absolute;
            top: 50px;
            left: 840px;
            width: 380px;
            padding: 30px;
            padding-bottom: 20px;
            
            input{
                padding: 5px;
                margin-left: 60px;
                margin-top: 15px;
                width: 250px;
                height: 20px;
                border: 1px solid rgba(128, 128, 128, 0.26);
            }

        }
        .cen{
            text-align: center;
        }
        #foot{
            height: auto;
            width: 1000px;
            margin-left: 250px;
            margin-top: 25px;

        }
        #foot>p{
            font-size: 12px;
            padding: 10px;
            display: inline-block;
        }
        #end{
            position: absolute;
            top: 820px;
            padding-bottom: 50px;
            margin-left: 60px;
           
          
            select{
                display: inline-block;
                border: none;
            }
            p{
                display: inline-block;
                padding-left: 30px;

            }
        }
        
        #box{
            border: 2px solid rgba(128, 128, 128, 0.214);
            padding-bottom: 15px;
        }
        #sign{
            margin-right: 30px;
            border: 2px solid rgba(128, 128, 128, 0.214);
            width: 380px;
        }

    </style>
</head>
<body>

    <div id="gif">
        <img src="../Instagram/instagif.gif">
    </div>
    <div id="page">
        <div id="login">
            <div id="box">
                <div>
                    <img src="../Instagram/Insta name.png" style="padding-left: 70px; padding-top: 50px;">
                </div>
                <div>
                    <input type="text" placeholder="Phone number,username,or email">
                    <br>
                    <input type="password" placeholder="Password">
                    <br><br>
                    <a href=""><button style="color: white; background-color: rgba(26, 181, 247, 0.711); width: 267px;height: 40px; margin-left: 59px; border: none;border-radius: 10px;">Log in</button></a>
                    <br><br><br>
                </div>
                <div>
                    <img src="../Instagram/or.png" style="margin-left: 15px;">
                    <br><br><br>
                </div>
                <div class="cen">
                    <a href="https://www.facebook.com/login"><img src="../Instagram/facebook logo.jpg" style="height: 20px; width: 20px; padding-right:10px ; ">Log in with Facebook</a>
                    <br><br><br>
        
                </div>
                <div class="cen">
                    <a href="https://www.instagram.com/accounts/password/reset/">Forgotten your password?</a>
                </div>

            </div>
                <div class="cen" style="padding-top: 20px; padding-bottom: 20px; margin-top: 30px; margin-bottom:30px; " id="sign">
                    <p>Don't have an account? <a href="https://www.instagram.com/accounts/emailsignup/">Sign up</a></p>
                    
    
                </div>
               
            
            <div class="cen">
                <p>Get the app.</p>
                <br>
                <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DE5444CBE-4244-4874-93B5-EB008E6BE16D%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge%26original_referrer%3Dhttps%253A%252F%252Fwww.google.com%252F"><img src="../Instagram/playstore.png" alt=""></a>
        
                <a href="ms-windows-store://pdp/?productid=9nblggh5l9xt&referrer=appbadge&source=www.instagram.com&mode=mini&pos=0%2C0%2C1920%2C1020"><img src="../Instagram/microsoft.png"></a>
                <br><br>
        
            </div>
        </div>

       
        <div id="foot">
            <p>Meta</p>
            <p>About</p>
            <p>Blog</p>
            <p>Jobs</p>
            <p>Help</p>
            <p>API</p>
            <p>Privacy</p>
            <p>Terms</p>
            <p>Locations</p>
            <p>Instagram Lite</p>
            <p>Threads</p>
            <p>Contact Uploading & Non-Users</p>
            <p>Meta Verified</p>
        </div>
        <div id="end">
            <select name="" id="">
                <option value="">English (UK)</option>
                <option value="">Polski</option>
                <option value="">Afrikaans</option>
                <option value="">Dansk</option>
                <option value="">Bahasa Indonesia</option>
            </select>
            <p>© 2024 Instagram from Meta</p>
        </div>

    </div>
    
</body>
</html>